# findyourstampsvalue

./: .gitignore  build.gradle  config.properties  settings.gradle
src/main/java/com/findyourstampsvalue/aqa/pages/: BasePage.java  ListOfLinksPage.java  MainPage.java  SearchResultsPage.java
src/main/java/com/findyourstampsvalue/aqa/util/: AllureScreenShooter.java  Commons.java  HideMe.java  HideMeItem.java  TestListener.java
src/test/java/com/findyourstampsvalue/aqa/: BaseTest.java  CheckTextSearch.java  TC1001.java  TempTest.java  TestSuite.java
src/test/resources/: logback-test.xml
